# Production environment configuration
VITE_HTTP_URL=https://dthinkr.ngrok.app/
VITE_WS_URL=wss://dthinkr.ngrok.app/
VITE_PROLIFIC_REDIRECT_URL=https://app.prolific.com/submissions/complete?cc=C11I8OGE
VITE_TURNSTILE_SITE_KEY=0x4AAAAAACfHKEP_ndWYpu3-
